rotate $LOGROTATE_FILES_MAX
maxage $LOGROTATE_AGE_MAX
dateext
dateformat _%Y-%m-%d_%H%M%S
compress
compressoptions $LOGROTATE_COMPRESSION_LEVEL
nomail
noshred
size 1

"/var/backup/mariadb/$MYSQL_DATABASE*.sql" {
    extension .sql
    sharedscripts
    lastaction
        symlink-latest $MYSQL_DATABASE
    endscript
}
